{
    //"https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSql": "Server=zti-sem-2wb.database.windows.net;Database=CSPROD2;User Id=Guciek;Password=123admiN!;"
    }
}
